[gd_scene load_steps=2 format=3 uid="uid://il7wwebu3re3"]

[ext_resource type="Texture2D" uid="uid://cicm5hrsj2nvi" path="res://scenes/ability/sword_ability/sword.png" id="1_upg5g"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_upg5g")
offset = Vector2(0, -4)
